package DSA;

public class multidimensionalarr {
    public static void main(String[] args) {
        int twoD[][] = new int[4][5];
        int a = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < (i+1); j++) {
                twoD[i][j] = a;
                a = a + 1;
            }
        }
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < (i+1); j++) {
                System.out.print(twoD[i][j]+" ");
            }
            System.out.println();

        }
    }
}
